@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,300;0,600;1,300;1,600&display=swap')


$font-stack: 'ibm plex mono', monospace


*
    margin: 0
    padding: 0
    box-sizing: border-box


body
    font-family: $font-stack
    font-size: 12pt
    line-height: 2

    color: hsl(0,0,20%)


header, main, footer, article
  display: grid
  grid-template-columns: 1fr 8px 70ch 8px 1fr

  *
    grid-column: 3


header
  a
    color: hsl(0,0,20%)
    text-decoration: none

  h1
    font-size: 1em
    font-style: normal
    text-transform: uppercase

  margin-bottom: 4em


footer
  margin-top: 4em


a
    color: hsl(0,0,60%)


@import "homepage"
@import "post"